# ClinicaOdontologica

./: README.md  pom.xml
src/main/java/com/backend/clinicaodontologica/: ClinicaodontologicaApplication.java
src/main/java/com/backend/clinicaodontologica/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/backend/clinicaodontologica/dto/entrada/: DomicilioEntradaDTO.java  OdontologoEntradaDTO.java  PacienteEntradaDTO.java  TurnoEntradaDTO.java
src/main/java/com/backend/clinicaodontologica/dto/salida/: DomicilioSalidaDTO.java  OdontologoSalidaDTO.java  PacienteSalidaDTO.java  TurnoSalidaDTO.java
src/main/java/com/backend/clinicaodontologica/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/backend/clinicaodontologica/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/clinicaodontologica/repository/: OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java
src/main/java/com/backend/clinicaodontologica/service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java
src/main/java/com/backend/clinicaodontologica/service/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com/backend/clinicaodontologica/util/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/html/: listarOdontologos.html  registrarOdontologo.html
src/main/resources/static/javascript/: delete_odontologo.js  get_odontologo.js  post_odontologo.js  put_odontologo.js
src/test/java/com/backend/clinicaodontologica/: ClinicaodontologicaApplicationTests.java
src/test/java/com/backend/clinicaodontologica/service/impl/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
src/test/resources/: application-test.properties
